<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="130dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">
            <Button
                android:id="@+id/leftStyleBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_prev_style_24dp" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_save_icon_24dp" />
            <Button
                android:id="@+id/rightStyleBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_next_style_24dp" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/mixModeCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mix Mode" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:progress="100"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/weightTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha: 100 %"
        android:layout_marginLeft="150dp"/>

    <ImageView
        android:id="@+id/previewIV"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:contentDescription="Preview Image"
        android:src="@drawable/default_preview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/styleListRC"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" />

</LinearLayout>